NEXT_PUBLIC_apiKey=AIzaSyAa82I4Cq98DyJRALJemn2A6prUjPPtZfU
NEXT_PUBLIC_authDomain=movie-app-48f38.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-48f38
NEXT_PUBLIC_storageBucket=movie-app-48f38.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=440252698515
NEXT_PUBLIC_appId=1:440252698515:web:f8027630788006837ae266

# TMDB film alma sitesinin apı_key i
TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f

#  apiKey: "AIzaSyAa82I4Cq98DyJRALJemn2A6prUjPPtZfU",

#   authDomain: "movie-app-48f38.firebaseapp.com",

#   projectId: "movie-app-48f38",

#   storageBucket: "movie-app-48f38.firebasestorage.app",

#   messagingSenderId: "440252698515",

#   appId: "1:440252698515:web:f8027630788006837ae266"
